# orders_manager

./: .gitignore  README.md  pom.xml
src/main/java/com/manager/orders/: OrdersApplication.java
src/main/java/com/manager/orders/controller/: ItemController.java  OrderController.java  StockMovementController.java  UserController.java
src/main/java/com/manager/orders/converter/: IConverter.java  ItemConverter.java  OrderConverter.java  StockMovementConverter.java  UserConverter.java
src/main/java/com/manager/orders/models/dto/: ItemDto.java  OrderDto.java  StockMovementDto.java  UserDto.java
src/main/java/com/manager/orders/models/entities/: Item.java  Order.java  StockMovement.java  User.java
src/main/java/com/manager/orders/repository/: ItemRepository.java  OrderRepository.java  StockMovementRepository.java  UserRepository.java
src/main/java/com/manager/orders/services/: ItemService.java  OrderService.java  StockMovementService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/manager/orders/: OrdersApplicationTests.java
